<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="611.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sean.GUIController">
   <children>
      <TextField fx:id="inputText" layoutX="345.0" layoutY="489.0" prefHeight="51.0" prefWidth="236.0" promptText="&gt;" />
      <TextArea fx:id="outputText" editable="false" layoutX="345.0" layoutY="26.0" prefHeight="463.0" prefWidth="236.0" />
   </children>
</AnchorPane>
