<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.VBox?>
<BorderPane maxHeight="1080" maxWidth="1920" minHeight="600" minWidth="600" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sean.GUIController">
   <center>
       <VBox>
           <children>
               <TextArea fx:id="outputText" editable="false" prefHeight="600" prefWidth="280.0" wrapText="true" />
               <TextField fx:id="inputText" prefHeight="51.0" prefWidth="280.0" promptText="&gt;" />
           </children>
       </VBox>
   </center>
</BorderPane>
